APP_NAME=heroku app name (needed only for heroku deployment)
TESTING_ENV_URL=testing environment url (localhost:REST_PORT if run on localhost)
DEVELOPMENT_CONFIG=boolean (true or false) to activate the develpment logging
FULFILLMENT_WEBHOOK=webhook to be set in dialogFlow for fullfillment
GCP_KEYFILE=string of the keyFile.json from the google cloud platform
GOOGLE_APPLICATION_CREDENTIALS=path to the json file that will created in gcpSetup.js
LANGUAGE_CODE=en-US
NTBA_FIX_319=.
NTBA_FIX_350=.
PROJECT_ID=google cloud project id
TELEGRAM_TOKEN=token of the telegram bot
CLIENT_WEBHOOK=webhook to be set in telegram if you want to use the bot with telegram as a client